server.port=7202

#JPA Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=true
spring.servlet.multipart.maxFileSize=30MB
spring.servlet.multipart.maxRequestSize=35MB

#Log Level
logging.level.org.hibernate=info

#thymeleaf
spring.thymeleaf.cache=false
logging.level.org.springframework.web=info

# DataSource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:mysql://localhost:3306/aemngdb02?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=jdbc:log4jdbc:mysql://141.164.61.114:3306/raphaeldb?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=raphauser
spring.datasource.password=raphauserpw

# MyBatis
#mybatis.type-aliases-package=net.lnworks.research.mapper
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#Security
logging.level.org.springframework.security=debug

#Site Setting
excel.fileDownPath.linux=/home/raphael/dwload
excel.fileDownPath.window=C:\\home\\raphael\\dwload

#SMTP mail Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ilovebasic@gmail.com
spring.mail.password=qlmmbbrnfuzihevq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
